spring.datasource.url=jdbc:mysql://localhost:3306/employee_management_system?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Learn@Data089

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
server.port=8090
